# RaspberryPi

./: .gitignore  IOT.sln  README.md
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj
BlazorWebAssemblyApp/Properties/: launchSettings.json
CmdLine/: CmdLine.sln
ConsoleIOT/: IOT.csproj  IOT.sln  NuGet.config  Program.cs  ReadMe.md  TestLCD.cs
Data/: IOTServer.db3
Doc/: 20210205 - RaspberryPi - Hardware.pptx  20210205 - RaspberryPi - Software.pptx  Log.md  NAS.md  Notes.md
Doc.RP/: ReadMe.md
Doc/Adafruit 2455 - Touch 2,4 - 320x240/: Adafruit PiTFT 2.4 HAT Mini Kit - 320x240 TFT Touchscreen - ID 2455 - $34.95 - Adafruit Industries, Unique & fun DIY electron.url
Doc/Gist/: Rasberry-PostgreSQL  Rasberry-PostgreSQL.md  RaspBerry Pi.md  Raspberry - Snippets.md  Raspberry Pi goes .Net.md  Raspberry-Pi.md
GUI/FormsApp/: FormsApp.csproj  FormsApp.sln  Program.cs  wMain.Designer.cs  wMain.cs
GUI/FormsApp/Properties/: AssemblyInfo.cs
GUI/XF/: ReadMe.md  Test.sln
GUI/XF/Test/: MainPage.xaml  MainPage.xaml.cs
GUI/XF/Test.Android/: Test.Android.csproj
GUI/XF/Test.GTK/: Program.cs  Test.GTK.csproj
GUI/XF/Test.UWP/: Test.UWP.csproj
GUI/XF/Test.iOS/: Test.iOS.csproj
GUI/XF/Test/Controls/: DotMatrixClock.cs
GetTemp/: Program.cs
IOTBlazor/: IOTBlazor.csproj  IOTBlazor.sln  Program.cs  _Imports.razor
IOTBlazor/Layout/: NavMenu.razor
IOTBlazor/Models/: WeatherForecast.cs
IOTBlazor/Pages/: Home.razor
IOTBlazor/Properties/: launchSettings.json
IOTBlazor/wwwroot/: index.html
IOTServer/: IOTServer.csproj  IOTServer.http  IOTServer.sln  Program.cs  ReadMe.md
IOTServer.TBD/: IOTServer.csproj  Program.cs
IOTServer/CS/: AllowCrossSiteJsonAttribute.cs  IOTHelper.cs
IOTServer/Controllers/: IOT.cs  ToolsController.cs
IOTServer/Models/: Reading.cs  TStats.cs
IOTServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IOTServer/Pages/Shared/: _Layout.cshtml
IOTServer/Properties/: launchSettings.json
IOTServer/ViewModels/: MainViewModel.cs
NetMAUIBlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMAUIBlazorApp.csproj  NetMAUIBlazorApp.sln  _Imports.razor
NetMAUIBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
NetMAUIBlazorApp/Pages/: FetchData.razor
NetMAUIBlazorApp/Shared/: NavMenu.razor
NetMAUIBlazorApp/wwwroot/: index.html
ScBkg/: Program.cs  ScBkg.csproj  ScBkg.sln
Shelly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shelly.csproj
Shelly/Models/: AllDevices.cs
SkiaClock/: SkiaClock.sln
SkiaClock/SkiaClock/SkiaClock.Droid/: Main.cs  MainActivity.cs  SkiaClock.Droid.csproj
SkiaClock/SkiaClock/SkiaClock.Droid/Properties/: AndroidManifest.xml
SkiaClock/SkiaClock/SkiaClock.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaClock.Shared.projitems  SkiaClock.Shared.shproj
SkiaClock/SkiaClock/SkiaClock.UWP/: Package.appxmanifest  SkiaClock.UWP.csproj
SkiaClock/SkiaClock/SkiaClock.Wasm/: LinkerConfig.xml  Program.cs  SkiaClock.Wasm.csproj
SkiaClock/SkiaClock/SkiaClock.Wasm/Properties/: launchSettings.json
SkiaClock/SkiaClock/SkiaClock.Wasm/WasmScripts/: AppManifest.js
SkiaClock/SkiaClock/SkiaClock.iOS/: Info.plist  Main.cs  SkiaClock.iOS.csproj
UNO/: UNO.sln
UNO/UNO.Droid/: Main.cs  MainActivity.cs  UNO.Droid.csproj
UNO/UNO.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNO/UNO.Droid/Resources/values/: Strings.xml
UNO/UNO.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UNO.Shared.projitems  UNO.Shared.shproj
UNO/UNO.Shared/Strings/en/: Resources.resw
UNO/UNO.Skia.Gtk/: Program.cs  UNO.Skia.Gtk.csproj
UNO/UNO.UWP/: Package.appxmanifest  UNO.UWP.csproj
UNO/UNO.UWP/Properties/: AssemblyInfo.cs
UNO/UNO.Wasm/: LinkerConfig.xml  Program.cs  UNO.Wasm.csproj
UNO/UNO.Wasm/Properties/: launchSettings.json
UNO/UNO.Wasm/WasmScripts/: AppManifest.js
WebApplication/: WebApplication.csproj  WebApplication.sln
WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/WebApplication/Controllers/: HTMLPages.cs
WebApplication/WebApplication/Properties/: launchSettings.json
XF.GTK/Doc/Microcharts/: Microcharts.GTK.Sample.sln
XF.GTK/Doc/Microcharts/Microcharts.GTK.Sample/Microcharts.GTK.Sample/: Microcharts.GTK.Sample.csproj
XF.GTK/Doc/WorkingWithDevice/Android/: WorkingWithDevice.Android.csproj
XF.GTK/Test/Test/: App.xaml.cs
XF.GTK/Test/Test.Android/: Test.Android.csproj
XF.GTK/Test/Test.GTK/: Test.GTK.csproj
XF.GTK/Test/Test.UWP/: App.xaml.cs  Package.appxmanifest  Test.UWP.csproj
XF.GTK/Test/Test.iOS/: Test.iOS.csproj
wsAtHome/: wsAtHome.sln
wsAtHome/Doc/: Info.html
wsAtHome/wsAtHome/: Program.cs  Startup.cs  wsAtHome.csproj
wsAtHome/wsAtHome/Assets/: my.css
wsAtHome/wsAtHome/Controllers/: HTMLPages.cs
wsAtHome/wsAtHome/Models/: Params.cs
wsAtHome/wsAtHome/Properties/: launchSettings.json
wsAtHome/wsAtHome/ViewModels/: MainViewModel.cs
(+33 files in other folders)
