<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="ZPF_Basics" Version="2.1.0.34" />
    <PackageReference Include="ZPF_DBSQL" Version="0.1.8.63" />
  </ItemGroup>

</Project>
