<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
      <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
   </ItemGroup>
</Project>
